label.generic.month=Month:
label.generic.year=Year:
label.generic.january=January
label.generic.february=February
label.generic.march=March
label.generic.april=April
label.generic.may=May
label.generic.june=June
label.generic.july=July
label.generic.august=August
label.generic.september=September
label.generic.october=October
label.generic.november=November
label.generic.december=December


label.checkout.editshippingaddress=Edit shipping address
label.checkout.ordersummary=Order Summary
label.checkout.billinginfo=Billing information
label.checkout.shippinginfo=Shipping information
label.checkout.shippingbillinginfo=Shipping & Billing information
label.checkout=Checkout
label.checkout.continue=Continue Checkout
label.checkout.shoppingcart=Shopping cart
label.checkout.modifycustomerinformation=Modify customer information
label.checkout.modifypaymentoption=Modify payment option
label.checkout.requests=Requests
label.checkout.requestsandsuggestions=Requests and suggestions
label.paymentinformation=Payment information
label.paymentoptions=Payment options
label.paybycreditcard=Credit card payment
label.creditcardinfo=Please enter your credit card as a continuous string of numbers without spaces or dashes.<br />We use Secure Socket Layer (SSL) technology to protect the security of your credit card information.
label.creditcardnumber=Credit card number:
label.creditcardexpirationdate=Expiration Date:
label.creditcardinformation=Credit card information:
label.creditcardcvv=Credit card verification digits:
label.creditcard.mcvisacvv=<b>Visa, Mastercard, Discover 3 Digit Card Verification Number</b><br /><br />\
                    For your safety and security, we require that you enter your card\'s verification number.<br /><br />\
                    The verification number is a 3-digit number printed on the back of your card.\
                    It appears after and to the right of your card number.<br />

label.creditcard.amexcvv=<b>American Express 4 Digit Card Verification Number</b><br /><br />\
                    For your safety and security, we require that you enter your card\'s verification number.<br /><br />\
                    The American Express verification number is a 4-digit number printed on the front of your card.\
                    It appears after and to the right of your card number.<br />

label.creditcard.mcvisacvv2=<b>Visa, Mastercard, Discover 3 Digit Card Verification Number</b><br />
label.creditcard.amexcvv2=<b>American Express 4 Digit Card Verification Number</b><br /><br />


label.order.header=Your Order
label.item.description =ITEM & DESCRIPTION
label.item.quantity =QTY
label.item.price =PRICE
label.item.total=TOTAL
label.subscription.ordersummary.title=Order information

label.emailaddressrepeat=Repeat email address

label.download.title=Product download

label.subtotal =Subtotal:
label.handling=Handling:
label.shipping=Shipping [Canada Post standard]:
label.tax=Tax:
label.total=Total:

label.checkout.signintext=If you are a returning customer and already have an account, signin to retreive your shipping and billing profile. Any changes made to this form when submited will be saved to your profile information.
label.checkout.signinhelp=Sign in to retreive your account information
label.checkout.guest=Or checkout as a guest user
label.checkout.billing.header=Billing information
label.checkout.billing.header.message=When paying by credit card, the billing information should be exactly as it appears on your credit card statement.For credit card verification, please ensure that your first and last name are entered as they appear on your card.
label.checkout.shipping.header=Shipping quotes
label.checkout.moneyorder=Please make your check or money order payable to:

label.anchor.return.merchant.site = Continue shopping

label.email.store.outofstock.subject=Out of stock
label.email.store.outofstock.product=This product {0} (product id {1}) is out of stock
label.email.store.lowinventory.subject=Low inventory
label.email.store.lowinventory.product=This product {0} (product id {1}) inventory is low

errors.technical = We are having difficulties with this request, please try again later

label.checkout.subscription=Subscription
label.checkout.confirmation=Confirmation
label.checkout.emaildownload=An email with download instructions will be sent once the order has processed

label.required=*



messages.required.shippingfirstname=Shipping first name is required
messages.required.shippinglastname=Shipping last name is required
messages.required.email=Email is required
messages.required.shippingstreetaddress=Shipping street address is required
messages.required.shippingcity=Shipping city is required
messages.required.shippingpostalcode=Shipping postal code is required
messages.required.shippingphone=Shipping phone number is required
messages.required.shippingstateprovince=Shipping state / province is required
messages.required.shippingmethod=A shipping option is required

messages.required.billingfirstname=Billing first name is required
messages.required.billinglastname=Billing last name is required
messages.required.billingstreetaddress=Billing street address is required
messages.required.billingcity=Billing city is required
messages.required.billingpostalcode=Billing postal code is required
messages.required.billingphone=Billing phone number is required
messages.required.billingstateprovince=Billing state / province is required



messages.required.password=Password is required
messages.required.email.confirm=Re-type Email Address is required
messages.required.password.confirm=Re-type Password is required
messages.invalid.email=Email is invalid
messages.invalid.phone= Phone number must be in XXX-XXX-XXXX format
messages.unequal.email.confirm= Email and Re-type Email must be equal
messages.unequal.password.confirm=Password and Re-type Password must be equal


error.sessionexpired=The session has expired !
error.validation.parameters.missing = Parameters are missing
error.validation.parameter.missing = Parameter {0} is missing.
error.validation.merchant.product.ids = The product id {0} does not belong to merchantId {1}.
error.validation.product.attributes.ids = The option id {0} is not a valid attribute value of product id {1}.
error.merchant.unavailable = The merchant id {0} does not exist.
error.product.unavailable.purchase = The product id {0} is not available for purchase.
error.nopaymentmethod= No payment method selected
error.process.notransaction=There has been an error while processing the request. The transaction was not processed. Please try again later and if the problem persist, contact the system administrator with CODE ADM99
error.transaction.duplicate=Transaction has already been comited and cannot be processed again
error.downloadurl.invalid=Download URL is invalid
error.downloadurl.expired=Download URL is expired, please contact store owner for having a new url
