central.productlist.maxsize=3
central.orderlist.maxsize=20
central.custormerlist.maxsize=20
central.reviewlist.maxsize=20
central.orderlistsummary.maxsize=10
central.invoicelist.maxsize=20
#Allow multiple RT quote shipping module to be configured
central.modules.shipping.rt.allowmultiplemodules=false
