integration.fbadmin.title=Facebook page administration
integration.configurations=Configurations

integration.page.visible=This page is visible
integration.page.header=Page header (CSS)
integration.page.secured=This page requires authorization

integration.portlet.configure=Configure portlet

integration.fb.createpage=Create page
integration.fb.applicationId=Application ID
integration.fb.applicationSecret=Application secret
integration.fb.applicationKey=Application key
integration.fb.applicationUrl=Application page url (Canvas Page)
integration.fb.pageUrl=Page url (Canvas Page)
integration.fbpage.text=Facebook page content management section. See the user guide on the creation of a facebook page and how to integrate your store content to your page. Drag and drop portlets available to the appropriate section
integration.fbpage.note=Get a facebook API key and configure this key in the system before using this administration page
integration.fbpage.page=Page
integration.fbpage.relationship=Create / edit Facebook featured items
integration.fbpage.downloadproducts=Create / edit Facebook downloadable items

integration.fbpage.likemessage=Become a fan to get access to this product

integration.page.template=Template


integration.integrationkeys.note=Fill those integration keys information for using system functionalities such as facebook integration, e-commerce tracking with google analytics and google components



integration.messages.error.generic=There was an error during this operation
integration.messages.error.missingpage=This page is not configured