label.menu.group.store=Store
label.menu.group.store.information=Store Information
label.menu.group.profile=Account
label.menu.group.profile.information=Account Information
label.menu.group.merchant=Merchant
label.menu.group.cart=Branding
label.menu.group.CAT=Catalog
label.menu.group.CAR=Store Front
label.menu.group.CHK=Checkout
label.menu.group.REP=Reports
label.menu.group.AUC=Auctions
label.menu.group.ORD=Orders
label.menu.group.MER=Merchant
label.menu.group.INT=Integration

label.menu.function.CCAT01=Categories
label.menu.function.REPSA01=Sales Reports
label.menu.function.CHTX01=Tax Management
label.menu.function.CHPAY01=Payment Modules
label.menu.function.CPRD01=Products
label.menu.function.CDTFED01=Data Feeds
label.menu.function.CAROP01=Branding
label.menu.function.CHSH01=Shipping Modules
label.menu.function.ASTOR01=Store
label.menu.function.PROF01=Profile
label.menu.function.ORDLI01=Order List
label.menu.function.CAROP02=Integration errors
label.menu.function.CWID01=Widgets Configuration
label.menu.function.POCAT01=Product Options
label.menu.function.POVCAT01=Product Options Values
label.menu.function.CUST01=Customer List
label.menu.function.INV01=Invoice List
label.menu.function.SFRONT01=Store front
label.menu.function.SFRONT02=Featured items
label.menu.function.SFPRT01=Store portlets
label.menu.function.SFCTUS01=Contact us
label.menu.function.SFCTPG01=Store pages
label.menu.function.SFMB01=Files management
label.menu.function.SFCTSC01=Content
label.menu.function.INTFBPO01=Facebook page
label.menu.function.INTKEYO01=Keys configuration