#requires module.<MODULE_NAME>
#can also invoke module.description.<MODULE_NAME>
#can also invoke module.suffix.<MODULE_NAME>
#can also invoke module.prefix.<MODULE_NAME>

module.custom=Custom rates
module.canadapost=Canada Post
module.usps=United States Postal Services
module.fedexground=FedEx Express Ground
module.fedexexpress=FedEx Express
module.fedex=FedEx
module.upsxml=UPS
module.free=Free
module.moneyorder=Check
module.cod=Collect on Delivery
module.paypal=PayPal
module.alipay = alipay
module.payflowpro=Payflow Pro Paypal
module.moneris=Moneris
module.psigate=PSiGate
module.worldpay=WorldPay
module.authorizenet=AuthorizeNet
module.beanstream=Beanstream
module.cc=Offline Credit Card Processing
module.linkpoint=Linkpoint
module.upsxml-address=UPS Shipping Address Validation
module.searchportlet=Search portlet
module.minicartportlet=Mini cart portlet
module.newsletterportlet=Newsletter portlet
module.acceptedpaymentsportlet=Accepted payments portlet
module.customportlet=Custom portlet
module.logonportlet=Generic logon portlet
module.shippingportlet=Shipping informations portlet


module.storefront.modulename=Template name
module.storefront.minimumimagewidth=Minimum product image width
module.storefront.minimumimageheight=Minimum product image height
module.storefront.bannerwidth=Header banner width
module.storefront.sliderimagesize=Slider image size

#store templates
module.decotemplate.title=Wide store front template
module.decotemplate.description=Best use with logo size 380 pixels x 80 pixels and header banner of 950 pixels X 200 pixels
module.basetemplate.title=Basic plain store front template
module.basetemplate.description=Best use with logo size 380 pixels x 80 pixels and header banner of 950 pixels X 200 pixels


module.paymenttext.paypal=This payment option will redirect your browser to Paypal web site. Once the payment has been confirmed, you will be redirected to this system's order confirmation page
module.paymenttext.moneyorder=Follow the instructions on the "order completed" page to send us the check. After we receive your funds, your order will be sent within the next two days.





module.packing-box=Items shipped in a box
module.packing-item=Items shipped individualy
module.description.packing-box=Items will be combined and shipped in a box
module.description.packing-item=Items will be shipped individualy

#packing-box details
module.box.maxweight=Maximum box weight
module.box.weight=Box weight
module.box.width=Box width
module.box.length=Box length
module.box.height=Box height
module.box.treshold=Minimum number of items per box
module.box.invalid.width=Box width must be a valid number
module.box.invalid.treshold=Box treshold (minimum quantity of item) must be a whole numeric number
module.box.invalid.length=Box length must be a valid number
module.box.invalid.height=Box height must be a valid number
module.box.invalid.weight=Box weight must be a valid number
module.box.invalid.maxweight=Box max weight must be a valid number

module.description.monthly-price=Monthly price (/month)
module.description.onetime-price=One time price
module.suffix.recursive-monthly=/month

#extensible functions
#function.productrelationship.<CatalogConstants.[relationshiptype]>
function.productrelationship.title.0=Featured items
function.productrelationship.title.10=Related items
function.productrelationship.title.20=Accessories
function.productrelationship.title.30=Facebook items
function.productrelationship.title.40=Facebook downloads