struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=resources,modules,messages,central,central-payment,central-catalog,central-orders,central-customer,cart-invoice,checkout,central-invoice,catalog,integration,menu
struts.serve.static=true
struts.serve.static.browserCache=false

#struts.multipart.parser=jakarta
#struts.multipart.saveDir=
#Upper limit for struts upload files 10MB
struts.multipart.maxSize=5097152

