label.invoice.invoicelist.title=Invoice list
label.invoice.invoiceid=Invoice number


label.button.searchinvoiceid=Search invoice id
label.button.createinvoice=Create invoice
label.button.sendinvoice=Send invoice
label.invoice.invoicedetails=Invoice details
label.invoice.invoicedate=Invoice date
label.invoice.invoicestatus=Invoice status
label.invoice.invoicetotal=Invoice total
label.invoice.customerdetails=Customer details
label.invoice.creationdate=Invoice date
label.invoice.duedate=Due date
label.invoice.duedate2=Due date
label.invoice.selectproduct=Select product
label.invoice.addinvoiceline=Add product
label.invoice.recursivefee=Recursive fee(s)


label.invoice.selectproperties.newprice=New price
label.invoice.editattributes=Edit attributes
label.invoice.removeattributes=Reset product
label.invoice.editshippingmethod=Edit shipping
label.invoice.removeshippingmethod=Remove shipping
label.invoice.invoicecomments=Comments
label.invoice.button.recalculate=Recalculate
label.invoice.button.saveinvoice=Save invoice
label.invoice.button.delete=Delete invoice
label.invoice.button.payment=Receive paiement
label.invoice.slectpayment=Select a payment method
label.invoice.payment.receptiondate=Reception date
label.invoice.payment.paymentstatus=Set payment status to



label.cart.shipingoptions=Shipping options
label.cart.freeshipping=Free shipping

message.cart.freeshipping=Free shipping over
message.cart.sellershippingcost=Shipping cost to
message.cart.handlingfees=Handling fees

message.cart.emptycart=No more items in your shopping cart


error.cart.nopaymentmodule=This function requires at least one (1) payment module configured.
error.cart.addproducterror=There was a technical proble while adding a product, pleas try again later
error.cart.noproduct=This product cannot be added to the order, please revise the product configuration
error.cart.noshippinginternational=Actually it is not possible to ship to this location.
error.cart.noshippingconfigured=No shipping module configured.
error.cart.origincountry=Origin country cannot be identified.
error.cart.destinationcountry=Destination country cannot be identified.
error.cart.recalculate=This order cannot be processed, please try to recalculate first and submit again