catalog.disclosure=ALL RIGHTS RESERVED. THE MEDIA MATERIALS ON THIS WEBSITE ARE NOT TO BE SOLD, TRADED OR GIVEN AWAY, ANY COPYING, MANUPULATION, PUBLISHING OR OTHER TRANSFER OF MATERIALS, EXCEPT AS SPECIFICALLY IS STRICTLY PROHIBITED.
catalog.in.stock = In-Stock
catalog.out.stock = Out of Stock
catalog.sub.categories.label = SUB CATEGORIES
catalog.sales=Sales
catalog.rated=Rated
catalog.review=review(s)
catalog.clearance=Clearance
catalog.addtocart=Add to cart
catalog.product.specifications=Specifications
catalog.search.searchfor=You searched for
catalog.advancedsearch=Advanced search
catalog.item=item
catalog.incart=in your cart
catalog.news=News
catalog.letter=Letter
catalog.letter.callaction=Subscribe to our monthly newsletter to get the latest inside scoop of our exciting products. Mostly importantly it's FREE!
catalog.cart.empty=Empty cart
catalog.categories.sub=Sub
catalog.categories.category.title=Categories
catalog.categories.product=Product
catalog.categories.product.list=List
catalog.browse=Browse
catalog.inventory=Inventory
catalog.instock=In stock and ready to ship!
catalog.outofstock=Out of stock
catalog.product.description=Product description
catalog.product.reviews=Product reviews
catalog.addingtocart=Adding to cart...
catalog.shippingwith=We ship via
catalog.shippingto=Shipping to
catalog.register.text=Faster checkout, follow your orders and post reviews. A password will be e-mailed to you following this simple registration process.
catalog.recommendation=Recommended products
catalog.product.title=Product title
catalog.category.title=Category title

message.delivery.estimate.range=Delivery estimate to {0}</br> {1} - {2} day(s)
message.delivery.estimate.precise=Delivery estimate to {0}</br> {1} day(s)