customer.login.title=Customer login
customer.logon.header = If you are a member, login using the form below.
customer.member.logon.header = MEMBER LOG IN
customer.member.logon.remember.id =Remember my ID on this computer.
customer.member.forgot.password = If you are a current member and have forgotten your password, enter your email address below, and your password will be emailed to you.
customer.lost.password =LOST PASSWORD?
button.label.logon=Logon

label.administration=Administration
label.logonform=Please enter your username and password to access the administration zone
password = Password
username = User Name
label.customer.defaultlang=Customer\'s default language

username.required= Please Enter User Name.
password.required = Please Enter Password.
login.invalid= Invalid User name or Password.

login.empty.username= Empty User Name.
login.empty.password= Empty Password.
login.successfull= Login Success.
login.lastlogin=Last login

errors.technical=We are having difficulties with this request, please try again later

customer.editaddress=Edit address
customer.button.save = Submit
customer.button.cancel = Cancel
#Reset Password
customer.changepassword = Change password
customer.changepassword.header.info = To reset your password, provide your current password.
customer.changepassword.currentpassword.label = Current password
customer.changepassword.newpassword.label= New password
customer.changepassword.confirmnewpassword.label = Confirm new password
customer.changepassword.success.message =  Your new password has been saved.

customer.changepassword.validation.currentpassword = Please enter current password.
customer.changepassword.validation.invalid = Invalid current password.
customer.changepassword.validation.newpassword = Please enter new password.
customer.changepassword.validation.confirmnewpassword = Please confirm new password.
customer.changepassword.validation.newpassword.unmatches = New password does not match with confirm password.
customer.viewreviews=View reviews

customer.lostpassword.sendmylogin=Send my login information
customer.registration=Registration
customer.register=Register


label.customer.customerlist.title=Customer list
label.customer.customerdetails.title=Customer details
label.customer.name=Customer name
label.customer.lastname=Customer last name
label.customer.firstname=Customer first name
label.customer.id=Customer id
label.customer.companyname=Company name
label.customer.email=Customer email address
label.customer.streetaddress=Street address
label.customer.suburb=Suburb
label.customer.postalcode=Postal code
label.customer.telephone=Phone
label.customer.city=City
label.customer.zone=State / Province
label.customer.country=Country
label.customer.registered=Registered customer

label.customer.billinginformation=Billing information
label.customer.shippinginformation=Shipping information

label.customer.billing.streetaddress=Billing street address
label.customer.billing.suburb=Billing suburb
label.customer.billing.postalcode=Billing postal code
label.customer.billing.city=Billing city
label.customer.billing.zone=Billing state / province
label.customer.billing.country=Billing country
label.customer.billing.firstname=Billing first name
label.customer.billing.lastname=Billing last name


label.customer.name=Customer name
label.customer.selectcompany=Select a company
label.customer.selectcustomer=Select a customer
label.customer.customerAnonymous=Customer is anonymous
label.customer.setshippingaddressasbilling=Set billing address the same as shipping address (address above)
label.button.searchcustomercompany=Search Company
label.button.searchcustomername=Search Customer last name
label.button.searchcustomeremail=Search Customer email
label.button.createcustomer=Create new customer

label.profile.information=Your account information
label.email.customer.greeting=Welcome to {0}
label.email.customer.portalinfo=Log in to your account at any time to review your order information
label.email.customer.portalurl=Account management portal url:


label.email.customer.webinfo=Log in to your profile at any time to review your orders
label.email.customer.weburl=Web site url:

label.generic.customer.username=Your user name is:
label.generic.customer.password=Your password is:

label.customer.productreviews.comments=Product reviews comments
label.customer.options.available=Customer options
label.customer.options.resetpassword=Reset password
label.customer.youremailaddress=Your email address
label.email.customer.passwordreset.text=Your profile password has been changed to:

label.customer.passwordresetnotice=A password reset notification email has been sent to the customer
label.customer.passwordreset=Your new password has been sent by email

messages.customeraddress.changed=Profile address was changed
messages.review.removed=Product review was removed

messages.required.repeatemail=Repeat email is required
messages.required.firstname=First name is required
messages.required.lastname=Last name is required
messages.required.setreetaddress=Street address is required
messages.required.city=City is required
messages.required.postalcode=Postal code is required
messages.required.state=State / Province is required
messages.required.telephone=Telephone is required
messages.required.captcha=Enter displayed characters
messages.required.currentpassword=Current password is required
messages.required.newpassword=New password is required
messages.required.repeatnewpassword=New password repeated is required
messages.required.stateprovince=State / Province is required 
messages.password.match=Repeat password
messages.password.length.short=Must be more than 5 characters long
messages.password.length.long=Must not be more than 8 characters long
messages.password.length=Password must be 6 to 8 characters long
messages.password.match=Repeat password must match
messages.refreshcaptcha=refresh page to generate a new image
messages.error.captcha=Input characters do not match image characters
messages.customer.alreadyexist=This user already exist, please use the reset password link to retrieve your password
messages.customer.nonanonymous.alreadyexist=This email address already exist as a non anonymous user and therefore it can not be created again as a non anonymous user
messages.customer.customerregistered=Registration has been completed successfully. Full credentials have been sent by email.
messages.customer.doesnotexist=This customer does not exist