shipping.quote.packageoption.label.01=Variable
shipping.quote.packageoption.label.02=Flat Rate Box
shipping.quote.packageoption.label.03=Flat Rate Envelope
shipping.quote.packageoption.label.04=Rectangular
shipping.quote.packageoption.label.05=Non Rectangular
shipping.quote.packageoption.label.06=LG Flat Rate Box

shipping.quote.services.label.01=First-Class Mail
shipping.quote.services.label.02=Priority Mail
shipping.quote.services.label.03=Express Mail
shipping.quote.services.label.04=Express SH
shipping.quote.services.label.05=Express HFP
shipping.quote.services.label.06=BPM
shipping.quote.services.label.07=Parcel Post



#services domestic & intl
#enumeration=FIRST CLASS
#enumeration=PRIORITY
#enumeration=PRIORITY COMMERCIAL
#enumeration=EXPRESS
#enumeration=EXPRESS COMMERCIAL
#enumeration=EXPRESS SH
#enumeration=EXPRESS SH COMMERCIAL
#enumeration=EXPRESS HFP
#enumeration=EXPRESS HFP COMMERCIAL
#enumeration=BPM
#enumeration=PARCEL
#enumeration=MEDIA
#enumeration=LIBRARY
#enumeration=ALL
#enumeration=ONLINE